[DeviceFeature]
DeviceScanType = AreaScan
Width = 5120
Height = 5120
OffsetX = 0
OffsetY = 0
Binning = Binning_1X1
PixelFormat = Mono8
VideoMode = Corrected
HorizontalScanDirection = LeftToRight
VerticalScanDirection = TopToBottom
AcquisitionFrameRate  = 10.000000
AcquisitionFramePeriod  = 100000.000000
ExposureTime  = 5000.000000
TriggerMode = Off
TriggerSource = Line1
LinePolarity = High
LineDetectionLevel = Threshold_for_6V_to_24V
LineDebouncingPeriod = 0
LineDelayPeriod = 0
FlashStrobeActivation = RisingEdge
FlashStrobePullUp = External_5V_to_24V
AnalogGain = Gain_x1
AnalogOffset = 0
DigitalGain  = 1.000000
DigitalOffset = 0
LUTEnable = false
LUTIndex = 0
LUTValue = 0
PRNUEnable = false
PRNUSelector = 1
PRNUListEnable = false
PRNUList = 0
DefectPixelCorrectionEnable = false
DefectPixelTestMode = Replace
DefectPixelSelect = 0
DefectPixelWriteX = 0
DefectPixelWriteY = 0
UserSetSelector = UserSet1
XmlManifestSelector = 0
ConnectionReset = 0
MasterHostConnectionID = 4
StreamPacketSizeMax = 16384
ConnectionConfig = CXP6_X4
ConnectionConfigPreferred = CXP6_X4
TestMode = Off
TestErrorCountSelector = 0
TestErrorCount = 0
TestPacketCountTx = 0
TestPacketCountRx = 0
ElectricalCompliancyTest = NormalOperatingMode
UserMode = 0
